<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MyApplication"
    tools:context=".Presentation.Compose.ComposeActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            />

    </com.google.android.material.appbar.AppBarLayout>


    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_below="@id/editText4"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="sans-serif"
        android:textSize="15sp"
        android:ems="10"></EditText>
    <requestFocus />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:backgroundTint="@android:color/transparent"
        android:layout_below="@+id/editText1"
        android:fontFamily="sans-serif"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:ems="10" >


    </EditText>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:hint="@string/compose"
        android:backgroundTint="@android:color/transparent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif"
        android:textSize="15sp"
        android:ems="10"
        android:inputType="textMultiLine" />
    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:textSize="15dp"
        android:backgroundTint="@android:color/transparent"
        android:text="android@gmail.com"
        android:inputType="none"
        android:textColor="@color/black"
        android:enabled="false"
        android:layout_marginTop="70dp"
        android:ems="10" >


    </EditText>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText4"
        android:layout_alignBottom="@+id/editText4"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:text="From" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText1"
        android:layout_alignBottom="@+id/editText1"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:text="To" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBaseline="@+id/editText2"
        android:layout_alignBottom="@+id/editText2"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:text="Subject" />



    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/editText1"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_below="@id/editText2"
        android:layout_marginBottom="5dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />
    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_below="@id/editText4"
        android:layout_marginBottom="5dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />



</RelativeLayout>